
                         CORRECT TEST VECTORS

==============================================================================

SHA-1 Vectors - FIPS PUB 180-1:

SHA-1 ("abc") = A9993E36 4706816A BA3E2571 7850C26C 9CD0D89D
SHA-1 ("abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq") =
	84983E44 1C3BD26E BAAE4AA1 F95129E5 E54670F1
SHA-1 (A million repetitions of "a") =
	34AA973C D4C4DAA4 F61EEB2B DBAD2731 6534016F


==============================================================================


MD5 Vectors - RFC 1321 (MD5 Message-Digest Algorithm, Rivest, April 1992):

MD5 ("") = d41d8cd98f00b204e9800998ecf8427e
MD5 ("a") = 0cc175b9c0f1b6a831c399e269772661
MD5 ("abc") = 900150983cd24fb0d6963f7d28e17f72
MD5 ("message digest") = f96b697d7cb7938d525a2f31aaf161d0
MD5 ("abcdefghijklmnopqrstuvwxyz") = c3fcd3d76192e4007dfb496cca67e13b
MD5 ("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789") =
	d174ab98d277d9f5a5611c2c9f419d9f
MD5 ("123456789012345678901234567890123456789012345678901234567890123456
	78901234567890") = 57edf4a22be3c955ac49da2e2107b67a


==============================================================================


MD4 Vectors - RFC 1320 (MD4 Message-Digest Algorithm, Rivest, April 1992):

MD4 ("") = 31d6cfe0d16ae931b73c59d7e0c089c0
MD4 ("a") = bde52cb31de33e46245e05fbdbd6fb24
MD4 ("abc") = a448017aaf21d8525fc10ae87aa6729d
MD4 ("message digest") = d9130a8164549fe818874806e1c7014b
MD4 ("abcdefghijklmnopqrstuvwxyz") = d79e1c308aa5bbcdeea8ed63df412da9
MD4 ("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789") =
	043f8582f241db351ce627e153e7f0e4
MD4 ("123456789012345678901234567890123456789012345678901234567890123456
	78901234567890") = e33b4ddc9c38f2199c3e7b164fcc0536


==============================================================================


MD2 Vectors - RFC 1319 (MD2 Message-Digest Algorithm, Kaliski, April 1992):

MD2 ("") = 8350e5a3e24c153df2275c9f80692773
MD2 ("a") = 32ec01ec4a6dac72c0ab96fb34c0b5d1
MD2 ("abc") = da853b0d3f88d99b30283a69e6ded6bb
MD2 ("message digest") = ab4f496bfb2a530b219ff33031fe06b0
MD2 ("abcdefghijklmnopqrstuvwxyz") = 4e8ddff3650292ab5a4108c3aa47940b
MD2 ("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789") =
	da33def2a42df13975352846c30338cd
MD2 ("123456789012345678901234567890123456789012345678901234567890123456
	78901234567890") = d5976f79d83d3a0dc9806c3c66f3efd8


==============================================================================


HAVAL Test Vectors

PASS=3, FPTLEN=128:
HAVAL("") = C68F39913F901F3DDF44C707357A7D70

PASS=3, FPTLEN=160:
HAVAL("a") = 4DA08F514A7275DBC4CECE4A347385983983A830

PASS=4, FPTLEN=192:
HAVAL("HAVAL") = 0C1396D7772689C46773F3DAACA4EFA982ADBFB2F1467EEA

PASS=4, FPTLEN=224:
HAVAL("0123456789") = BEBD7816F09BAEECF8903B1B9BC672D9FA428E462BA699F814841529

PASS=5, FPTLEN=256:
HAVAL("abcdefghijklmnopqrstuvwxyz")
      = C9C7D8AFA159FD9E965CB83FF5EE6F58AEDA352C0EFF005548153A61551C38EE
HAVAL("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789")
      = B45CB6E62F2B1320E4F8F1B0B273D45ADD47C321FD23999DCF403AC37636D963


==============================================================================


GOST Test Vectors

GOST ("Suppose the original message has length = 50 bytes") =
	471aba57 a60a770d 3a761306 35c1fbea
	4ef14de5 1f78b4ae 57dd893b 62f55208

GOST ("This is message, length=32 bytes") =
	b1c466d3 7519b82e 8319819f f32595e0
	47a28cb6 f83eff1c 6916a815 a637fffa


==============================================================================


CRC-32 Test Vectors

CRC-32 ("") = 0x00000000
CRC-32 ("a") = 0xe8b7be43
CRC-32 ("abc") = 0x352441c2
CRC-32 ("abcdefghijklmnopqrstuvwxyz") = 0x4c2750bd
CRC-32 ("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789") =
	0x1fc2e6d2
CRC-32 ("abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq") =
	0x171a3f5f
CRC-32 ("message digest") = 0x20159d7f
CRC-32 ("123456789012345678901234567890123456789012345678901234567890123
	45678901234567890") = 0x7ca94a72


==============================================================================


GHash Test Vectors

GHash-32-3 ("") = 0x00000000
GHash-32-3 ("abc") = 0x00002286
GHash-32-5 ("") = 0x00000000
GHash-32-5 ("abc") = 0x0001A9A6


==============================================================================


TIGER Test Vectors

Tiger ("") = 24F0130C 63AC9332 16166E76 B1BB925F F373DE2D 49584E7A
Tiger ("abc") = F258C1E8 8414AB2A 527AB541 FFC5B8BF 935F7B95 1C132951
Tiger ("Tiger") = 9F00F599 072300DD 276ABB38 C8EB6DEC 37790C11 6F9D2BDF
Tiger ("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+-") =
	87FB2A90 83851CF7 470D2CF8 10E6DF9E B5864450 34A5A386
Tiger ("ABCDEFGHIJKLMNOPQRSTUVWXYZ=abcdefghijklmnopqrstuvwxyz+0123456789") =
	467DB808 63EBCE48 8DF1CD12 61655DE9 57896565 975F9197
Tiger ("Tiger - A Fast New Hash Function, by Ross Anderson and Eli Biham") =
	0C410A04 2968868A 1671DA5A 3FD29A72 5EC1E457 D3CDB303
Tiger ("Tiger - A Fast New Hash Function, by Ross Anderson and Eli Biham,
	proceedings of Fast Software Encryption 3, Cambridge.") =
	EBF591D5 AFA655CE 7F22894F F87F54AC 89C811B6 B0DA3193
Tiger ("Tiger - A Fast New Hash Function, by Ross Anderson and Eli Biham,
	proceedings of Fast Software Encryption 3, Cambridge, 1996.") =
	3D9AEB03 D1BD1A63 57B2774D FD6D5B24 DD68151D 503974FC
Tiger ("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+-
	ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+-") =
	00B83EB4 E53440C5 76AC6AAE E0A74858 25FD15E7 0A59FFE4


==============================================================================


SizeHash-32 Test Vectors

SizeHash-32 ("abc") = 3
SizeHash-32 ("tzkk") = 4
SizeHash-32 ("34636") = 5
SizeHash-32 ("mxhhmm") = 6
SizeHash-32 ("ggttzgg") = 7
SizeHash-32 (FFFFFFFF) = FFFFFFFF
SizeHash-32 (FFFFFFFF+1) = 0
