<html dir="LTR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">table#columnTable
    {table-layout:fixed;
    background:#FFFFFF;
    border:0;
    margin:0;
    padding:0;
    width:100%;
    height:100%}
td#EdgeBorderColumn
    {width:10px;
    border:0px;
    margin:0;
    height:100%;
    background-color:#3366CC}
td#ToCColumn
    {background:#FFFFFF;
    width:300px;
    border:0;
    margin:0;
    vertical-align:top;
    padding-left:14px;
    padding-right:10px;
    padding-top:7px;
    text-decoration:none}
td#contentColumn
    {background:#FFFFFF;
    border:0;
    margin:0;
    padding:14px 5% 22px 10px;
    vertical-align:top;
    max-width:590}
.ToCLevel1
    {font-weight:bold;
    line-height:140%}
.ToCLevel2
    {margin-left:8px}
a
    {color:#000000}
#contentColumn a.TopOfPageLink
    {text-decoration:none}
#ToCColumn a
    {text-decoration:none}
#ToCColumn a:hover
    {text-decoration:underline}
body
    {background:#FFFFFF;
    color:#000000;
    font-family:Verdana,Arial,Sans-Serif;
    font-size:70%;
    font-style:normal;
    font-weight:normal;
    margin:0 0 0 0;
    padding:0 0 0 0;
    width:100%;
    height:100%;
    border-style:none;
    border-width:0}
a
    {color:#0000FF}
a:visited
    {color:#0000FF;
    text-decoration:underline}
a:link
    {color:#0000FF;
    text-decoration:underline}
a:hover
    {color:#FF0000;
    text-decoration:underline}
a:active
    {color:#FF0000;
    text-decoration:underline}
.runningHeader
    {padding:0px;
    border:0px;
    margin:0px}
div#techCenterLink
    {background-color:#5F5F5F;
    color:#FFFFFF;
    padding:5pt 12px 5pt 12px;
    margin:0 0 0 0;
    border-bottom:solid 1pt #919193;
    width:100%}
div#techCenterLink a
    {color:#FFFFFF;
    text-decoration:underline}
div#techCenterLink a:active
    {color:#FFFFFF;
    text-decoration:underline}
div#header
    {background-color:#3366CC;
    padding:15 13 15 20;
    margin:0 0 0 0;
    width:100%;
    border-style:solid;
    border-width:1 0 0 0;
    border-color:#333333;
    vertical-align:middle}
div#header h1
    {padding:0 0 0 0;
    margin:0 0 0 0;
    color:#FFFFFF;
    font-size:160%}
div#mainSection
    {padding:0 0 0 0;
    margin:0 0 0 0;
    width:100%;
    height:100%;
    border-width:0}
div#mainBody
    {padding:0 9 0 0;
    margin:0 0 0 0;
    width:100%;
    height:100%;
    border-style:none;
    border-width:0}
div#footer
    {font-size:90%;
    margin:0 0 0 0;
    padding:0 0 0 0;
    width:100%;
    border:0}
div.section
    {width:100%}
.heading
    {color:#000000;
    margin:9px 0px 9px 0px}
h1.heading
    {font-size:155%}
.subHeading
    {color:#000000;
    margin:9px 0px 9px 0px}
h3.subHeading
    {font-size:130%}
td#ToCColumn h4.subHeading
    {font-size:120%}
h4.subHeading
    {font-size:110%}
h5.subHeading
    {font-size:100%}
h6
    {font-weight:normal;
    font-size:100%}
img.procedure
    {border:0;
    margin-right:8}
.howToHeadingTable
    {background-color:Transparent;
    border:0;
    font-size:100%;
    width:100%}
.howToHeadingImgCell
    {background-color:Transparent;
    margin:0 0 0 0;
    padding-bottom:0;
    padding-top:3px;
    padding-left:0;
    padding-right:0;
    vertical-align:top;
    width:24px}
.howToHeadingTextCell
    {background-color:Transparent;
    margin:0 0 0 0;
    padding:0 0 0 0;
    padding-left:0;
    padding-right:0;
    vertical-align:middle}
table
    {border:0;
    font-size:100%;
    margin:3 0 9 0;
    width:100%}
th
    {background-color:#DDDDDD;
    vertical-align:bottom;
    text-align:left;
    font-weight:bold;
    color:#000000;
    padding:.2em;
    padding-left:.45em;
    padding-right:.5em}
td
    {background-color:#EEEEEE;
    vertical-align:top;
    padding:.2em;
    padding-left:.45em;
    padding-right:.5em}
img.note
    {border:0;
    margin-right:5}
span.alertTitle
    {padding:0;
    margin:0;
    font-weight:bold;
    vertical-align:text-bottom;
    height:100px;
    display:block}
.alertTable
    {background-color:Transparent;
    border:0;
    font-size:100%;
    margin:3 0 0 0;
    width:85%}
.alertTable tr
    {background-color:Transparent;
    margin:0 0 0 0;
    padding:0 0 0 0;
    vertical-align:middle}
.imgCell
    {background-color:Transparent;
    margin:0 0 0 0;
    padding:0 0 0 0;
    vertical-align:top;
    width:21px}
.txtCell
    {background-color:Transparent;
    font-weight:bold;
    margin:0 0 0 0;
    padding:0 0 0 0;
    vertical-align:middle}
.procHeadingCell
    {background-color:Transparent;
    font-weight:bold;
    margin:0 0 0 0;
    padding:1px 0 0 0;
    vertical-align:middle}
.alertCell
    {background-color:Transparent;
    margin:0 0 0 0;
    padding:0 0 0 0;
    vertical-align:middle}
p.alertImg
    {border:0;
    font-weight:bold;
    margin:0;
    padding:0;
    vertical-align:top;
    height:100%;
    width:100%}
div.alert
    {border:0;
    margin-right:15%;
    width:100%}
div.alert ul
    {margin:3px 1.5em 0em 1.5em;
    padding-left:0em;
    list-style-type:disc}
div.code
    {padding:0;
    margin:0}
div.code pre
    {font-family:Courier New;
    font-size:1.1em;
    color:#000000;
    padding:0;
    margin:3 0 9 0;
    word-wrap:break-word}
code
    {font-family:Courier New;
    font-size:1.1em;
    color:#000000}
dl
    {margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px}
dt
    {margin:3px 0px 0px 0px;
    padding:0px 0px 0px 0px}
dd
    {margin-bottom:9px;
    padding:0px 0px 0px 0px}
ul
    {margin:.6em 1.5em 0em 1.5em;
    padding-left:0em;
    list-style-type:disc}
ul ul
    {margin:.6em 1.5em 0em 1.5em;
    padding-left:0em;
    list-style-type:disc}
ol ul
    {margin:.6em 1.5em 0em 1.5em;
    padding-left:0em;
    list-style-type:disc}
ol
    {margin:.5em 2.1em 0em auto;
    padding-left:0;
    list-style-type:decimal}
ol ol
    {margin:.5em 2.1em 0em auto;
    padding-left:0;
    list-style-type:lower-alpha}
ul ol
    {margin:.5em 2.1em 0em auto;
    padding-left:0;
    list-style-type:decimal}
li
    {clear:both;
    margin-bottom:3}
p
    {margin:3px 0px 9px 0px}
img.embedded
    {padding:0;
    margin:0}
img.selfstanding
    {margin-top:3;
    margin-bottom:9}
img.toggle
    {border:0;
    margin-right:5}
img#toggleAllImage
    {margin-left:4;
    vertical-align:middle}
.tip
    {font-style:italic}
.math
    {font-family:Times New Roman;
    font-size:125%}
.sourceCodeList
    {font-family:Verdana;
    font-size:90%}
pre.viewCode
    {width:100%;
    overflow:auto}
</style>
</head>
<body>
<a name="pagetop"></a>
<div id="header">
<h1>One-Time Password Code ReadMe</h1>
</div>
<div id="mainSection">
<div id="mainBody">
<p class="runningHeader"></p>
<table cellspacing="0" id="columnTable">
<tbody>
<tr>
<td id="EdgeBorderColumn" valign="top"></td>
<td id="ToCColumn" valign="top">
<h4 class="subHeading">Contents</h4>
<p class="ToCLevel1"><a href="#EFJBHA">Disclaimer</a> </p>
<p class="ToCLevel1"><a href="#EFJBHB">Projects</a> </p>
<p class="ToCLevel1"><a href="#EFJBHC">Dependencies</a></p>
<p class="ToCLevel1"><a href="#EFJBHD">More Information and Errata</a></p>
</td>
<td id="contentColumn" valign="top">
<h1 class="heading"><a name="EFJBHA"></a>Disclaimer</h1>
<div id="sectionSection3" class="section">
<p><pre>THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, 
EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF 
MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.

Copyright (c) 2008 Microsoft Corporation. All rights reserved.</pre></p>
</div>
<p class="TopOfPage"><a href="#pagetop" class="TopOfPageLink">Top of page</a></p>
<h1 class="heading"><a name="EFJBHB"></a>Projects</h1>
<div id="sectionSection0" class="section">
<div class="subSection">

<table class="alertTable" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="txtCell">Important</td>
</tr>
<tr>
<td class="alertCell">
<p>You must have Windows Vista or Windows Server 2008 installed in order to use this sample.</p>
</td>
</tr>
</tbody>
</table>

<p>This sample code accompanies the article <i>Adding Custom One-Time Password Authentication to IIS.</i> 
This code sample demonstrates how you can implement a standards-based one-time password &#40;OTP&#41; solution
using the IIS 7 plug-in module infrastructure.</p>

<div class="subSection">
<p>This sample code includes a Visual Studio 2005 solution with the following components:</p>
<h5 class="subHeading">HmacOtpDll</h5>
<p>A C++ application that generates an OTP. Because this application is used by the OtpClient and WebService components, 
the DLL is located in System32. &#40;A post-build event is used to automatically copy it there.&#41;</p>
</div>

<div class="subSection">
<h5 class="subHeading">OtpClient</h5>
<p>A console application that generates OTPs. OtpClient uses an XML file for the secret code and counter. 
Every time the application is rebuilt, it copies XML from the project root to the target directory. In other words, rebuilding the project causes the counter to reset to 0.</p>
</div>

<div class="subSection">
<h5 class="subHeading">WebService</h5>
<p>A Web service that is used by IIS7Module to verify OTP code. 
The Web service contains a SQL Server Express database. &#40;The database is located in App_Data.&#41;</p>
</div>

<div class="subSection">
<h5 class="subHeading">IIS7Module</h5>
<p>An IIS module that provides OTP authentication.</p>
</div>

<div class="subSection">
<h5 class="subHeading">TestWebsite</h5>
<p>Web pages that are used for testing the OTP solution. The pages include Default.htm, Test.aspx, Test.aspx.cs, Login.htm, Web.config, and the Visual Studio solution.</p>
</div>

<p class="TopOfPage"><a href="#pagetop" class="TopOfPageLink">Top of page</a></p>
<h1 class="heading"><a name="EFJBHC"></a>Dependencies</h1>
<div id="sectionSection0" class="section">
<p>You must have Visual Studio 2005, Microsoft SQL Server or SQL Server Express, and IIS 7 in order to work with this sample project.</p>
<ul>
<li><a href="http://technet2.microsoft.com/windowsserver2008/en/library/10aac45e-e993-42a2-bf93-275375d662631033.mspx?mfr=true">Install IIS 7 on Windows Vista.</a></li>
<li><a href="http://technet2.microsoft.com/windowsserver2008/en/library/629f4089-1ffc-46c9-b0f5-a2089898dc491033.mspx?mfr=true">Install IIS 7 on Windows Server 2008.</a></li> 
</ul>
</div>

<p class="TopOfPage"><a href="#pagetop" class="TopOfPageLink">Top of page</a></p>
<h1 class="heading"><a name="EFJBHD"></a>More Information and Errata</h1>
<div id="sectionSection0" class="section">
<p>For more information, please see the OTP article that accompanies this sample. We will publish bugs and errata 
at <a href="http://www.jwsecure.com/dan/index.html">http://www.jwsecure.com/dan/index.html</a>. 
Please report new bugs by contacting JW Secure at
<a href="http://www.jwsecure.com/contact.html">http://www.jwsecure.com/contact.html</a>.</p>
</div>
<p class="TopOfPage"><a href="#pagetop" class="TopOfPageLink">Top of page</a></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p></p>
</body>
</html>
