zk_test:0
cZxid = 0x100000008
ctime = Fri Apr 11 14:25:07 CST 2014
mZxid = 0x10000000a
mtime = Fri Apr 11 15:27:41 CST 2014
pZxid = 0x100000008
cversion = 0
dataVersion = 2
aclVersion = 0
ephemeralOwner = 0x0
dataLength = 9
numChildren = 0

zk_test:1
cZxid = 0x100000008
ctime = Fri Apr 11 14:25:07 CST 2014
mZxid = 0x10000000a
mtime = Fri Apr 11 15:27:41 CST 2014
pZxid = 0x10000000b
cversion = 1
dataVersion = 2
aclVersion = 0
ephemeralOwner = 0x0
dataLength = 9
numChildren = 1

zk_test:2
cZxid = 0x100000008
ctime = Fri Apr 11 14:25:07 CST 2014
mZxid = 0x10000000a
mtime = Fri Apr 11 15:27:41 CST 2014
pZxid = 0x10000000c
cversion = 2
dataVersion = 2
aclVersion = 0
ephemeralOwner = 0x0
dataLength = 9
numChildren = 2

zk_test:grand
cZxid = 0x100000008
ctime = Fri Apr 11 14:25:07 CST 2014
mZxid = 0x10000000a
mtime = Fri Apr 11 15:27:41 CST 2014
pZxid = 0x10000000c
cversion = 2
dataVersion = 2
aclVersion = 0
ephemeralOwner = 0x0
dataLength = 9
numChildren = 2


zk_child0:
cZxid = 0x10000000b
ctime = Fri Apr 11 17:37:41 CST 2014
mZxid = 0x10000000b
mtime = Fri Apr 11 17:37:41 CST 2014
pZxid = 0x10000000b
cversion = 0
dataVersion = 0
aclVersion = 0
ephemeralOwner = 0x0
dataLength = 5
numChildren = 0

zk_child0:grand
cZxid = 0x10000000b
ctime = Fri Apr 11 17:37:41 CST 2014
mZxid = 0x10000000b
mtime = Fri Apr 11 17:37:41 CST 2014
pZxid = 0x10000000d
cversion = 1
dataVersion = 0
aclVersion = 0
ephemeralOwner = 0x0
dataLength = 5
numChildren = 1

grand:
cZxid = 0x10000000d
ctime = Fri Apr 11 17:47:30 CST 2014
mZxid = 0x10000000d
mtime = Fri Apr 11 17:47:30 CST 2014
pZxid = 0x10000000d
cversion = 0
dataVersion = 0
aclVersion = 0
ephemeralOwner = 0x0
dataLength = 5
numChildren = 0


zk_child1:
cZxid = 0x10000000c
ctime = Fri Apr 11 17:42:57 CST 2014
mZxid = 0x10000000c
mtime = Fri Apr 11 17:42:57 CST 2014
pZxid = 0x10000000c
cversion = 0
dataVersion = 0
aclVersion = 0
ephemeralOwner = 0x0
dataLength = 5
numChildren = 0

zk_child1:grand
cZxid = 0x10000000c
ctime = Fri Apr 11 17:42:57 CST 2014
mZxid = 0x10000000c
mtime = Fri Apr 11 17:42:57 CST 2014
pZxid = 0x10000000c
cversion = 0
dataVersion = 0
aclVersion = 0
ephemeralOwner = 0x0
dataLength = 5
numChildren = 0




